# Hibernate ddl auto (create, create-drop, validate, update)  
# # esto muestra las acciones de sql en los registros de la terminal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
# Banner Off
spring.main.banner-mode=off
# configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DEMO_TEAM
spring.datasource.password=TECHUSER
# Driver Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# configuración de puerto
server.port=8080  
#spring.security.user.name=jonathan 
#spring.security.user.password=1234
#SECURITY 
